.info {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto 1fr minmax(mobile(padding), 1fr) auto minmax(mobile(padding), 1fr) 1fr;
}

.score {
  grid-area: 2/1;
}

.lines {
  grid-area: 4/1/6;
  justify-self: start;
}

.level {
  grid-area: 4/1/6;
  justify-self: end;
}

.next {
  grid-area: 5/1;
  align-self: center;
}
