.info {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto mobile(padding));
}

.score {
  grid-area: 1/1;
}

.lines {
  grid-area: 3/1;
}

.level {
  grid-area: 5/1;
}

.next {
  grid-area: 7/1;
  align-self: center;
}
